{
  "name": "grid-swipe-game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.22.0",
    "phecs": "^0.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
